server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/gvendas_db
spring.datasource.username=gvendas
spring.datasource.password=admin
spring.jpa.show-sql=true


############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

