server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://mysql:3306/gvendas_db
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=admin
spring.jpa.show-sql=true


############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus